EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5EDEF6CF
P 2600 1250
AR Path="/5EDEF6CF" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6CF" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 2600 1100 50  0001 C CNN
F 1 "+3V3" H 2615 1423 50  0000 C CNN
F 2 "" H 2600 1250 50  0000 C CNN
F 3 "" H 2600 1250 50  0000 C CNN
	1    2600 1250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5EDEF6D5
P 2300 2400
AR Path="/5EDEF6D5" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6D5" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 2300 2150 50  0001 C CNN
F 1 "GND" H 2305 2227 50  0000 C CNN
F 2 "" H 2300 2400 50  0000 C CNN
F 3 "" H 2300 2400 50  0000 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C?
U 1 1 5EDEF6DB
P 2600 1450
AR Path="/5EDEF6DB" Ref="C?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6DB" Ref="C17"  Part="1" 
F 0 "C17" H 2692 1496 50  0000 L CNN
F 1 "100nF" H 2692 1405 50  0000 L CNN
F 2 "capacitors:C_0603" H 2600 1300 50  0001 C CNN
F 3 "" H 2600 1450 50  0000 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C?
U 1 1 5EDEF6E1
P 1050 2000
AR Path="/5EDEF6E1" Ref="C?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6E1" Ref="C15"  Part="1" 
F 0 "C15" H 1142 2046 50  0000 L CNN
F 1 "1uF" H 1142 1955 50  0000 L CNN
F 2 "capacitors:C_0603" H 1050 1850 50  0001 C CNN
F 3 "" H 1050 2000 50  0000 C CNN
	1    1050 2000
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R?
U 1 1 5EDEF6E7
P 1050 1700
AR Path="/5EDEF6E7" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6E7" Ref="R4"  Part="1" 
F 0 "R4" H 1109 1746 50  0000 L CNN
F 1 "12k" H 1109 1655 50  0000 L CNN
F 2 "resistors:R_0603" H 1050 1550 50  0001 C CNN
F 3 "" H 1050 1700 50  0000 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R?
U 1 1 5EDEF6ED
P 1050 1350
AR Path="/5EDEF6ED" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6ED" Ref="R3"  Part="1" 
F 0 "R3" H 1109 1396 50  0000 L CNN
F 1 "120k" H 1109 1305 50  0000 L CNN
F 2 "resistors:R_0603" H 1050 1200 50  0001 C CNN
F 3 "" H 1050 1350 50  0000 C CNN
	1    1050 1350
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5EDEF6F3
P 1050 1200
AR Path="/5EDEF6F3" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6F3" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 1050 1050 50  0001 C CNN
F 1 "+3V3" H 1065 1373 50  0000 C CNN
F 2 "" H 1050 1200 50  0000 C CNN
F 3 "" H 1050 1200 50  0000 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5EDEF6F9
P 1050 2200
AR Path="/5EDEF6F9" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6F9" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 1050 1950 50  0001 C CNN
F 1 "GND" H 1055 2027 50  0000 C CNN
F 2 "" H 1050 2200 50  0000 C CNN
F 3 "" H 1050 2200 50  0000 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5EDEF6FF
P 2600 1600
AR Path="/5EDEF6FF" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6FF" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 2600 1350 50  0001 C CNN
F 1 "GND" H 2605 1427 50  0000 C CNN
F 2 "" H 2600 1600 50  0000 C CNN
F 3 "" H 2600 1600 50  0000 C CNN
	1    2600 1600
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C?
U 1 1 5EDEF705
P 2300 2250
AR Path="/5EDEF705" Ref="C?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF705" Ref="C16"  Part="1" 
F 0 "C16" H 2392 2296 50  0000 L CNN
F 1 "10nF" H 2392 2205 50  0000 L CNN
F 2 "capacitors:C_0603" H 2300 2100 50  0001 C CNN
F 3 "" H 2300 2250 50  0000 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1200 1050 1250
Wire Wire Line
	1050 1450 1050 1500
Wire Wire Line
	1050 1800 1050 1850
Wire Wire Line
	1050 2100 1050 2150
Wire Wire Line
	1050 2150 1350 2150
Wire Wire Line
	1350 2150 1350 2100
Wire Wire Line
	1350 2100 1400 2100
Connection ~ 1050 2150
Wire Wire Line
	1050 2150 1050 2200
Wire Wire Line
	1050 1850 1250 1850
Wire Wire Line
	1250 1850 1250 1900
Wire Wire Line
	1250 1900 1350 1900
Connection ~ 1050 1850
Wire Wire Line
	1050 1850 1050 1900
Wire Wire Line
	1400 1700 1350 1700
Wire Wire Line
	1350 1700 1350 1900
Connection ~ 1350 1900
Wire Wire Line
	1350 1900 1400 1900
Wire Wire Line
	1400 1500 1050 1500
Connection ~ 1050 1500
Wire Wire Line
	1050 1500 1050 1600
Wire Wire Line
	2200 1500 2300 1500
Wire Wire Line
	2300 1500 2300 1300
Wire Wire Line
	2300 1300 2600 1300
Wire Wire Line
	2600 1300 2600 1250
Wire Wire Line
	2600 1300 2600 1350
Connection ~ 2600 1300
Wire Wire Line
	2600 1550 2600 1600
Wire Wire Line
	2300 1500 2300 1700
Wire Wire Line
	2300 1700 2200 1700
Connection ~ 2300 1500
Wire Wire Line
	2200 2100 2300 2100
Wire Wire Line
	2300 2100 2300 2150
Wire Wire Line
	2300 2350 2300 2400
Text GLabel 10450 3950 2    50   Output ~ 0
EN0
Text GLabel 10450 4150 2    50   Output ~ 0
EN1
Text GLabel 10450 4350 2    50   Output ~ 0
EN2
Text GLabel 10450 4550 2    50   Output ~ 0
EN3
Wire Wire Line
	9650 4050 9300 4050
Wire Wire Line
	9650 4250 9300 4250
Wire Wire Line
	9650 4450 9300 4450
Wire Wire Line
	9650 4650 9300 4650
Text GLabel 9300 4050 0    50   Input ~ 0
T0
Text GLabel 9300 4250 0    50   Input ~ 0
T1
Text GLabel 9300 4450 0    50   Input ~ 0
T2
Text GLabel 9300 4650 0    50   Input ~ 0
T3
Text Label 9350 3950 0    50   ~ 0
E0
Text Label 9350 4150 0    50   ~ 0
E1
Text Label 9350 4350 0    50   ~ 0
E2
Text Label 9350 4550 0    50   ~ 0
E3
Wire Wire Line
	9350 3950 9650 3950
Wire Wire Line
	9350 4150 9650 4150
Wire Wire Line
	9350 4350 9650 4350
Wire Wire Line
	9350 4550 9650 4550
Wire Wire Line
	9650 4750 9500 4750
Wire Wire Line
	9500 4750 9500 4950
$Comp
L power-supply:GND #PWR0113
U 1 1 5EE5679D
P 9500 4950
F 0 "#PWR0113" H 9500 4700 50  0001 C CNN
F 1 "GND" H 9505 4777 50  0000 C CNN
F 2 "" H 9500 4950 50  0000 C CNN
F 3 "" H 9500 4950 50  0000 C CNN
	1    9500 4950
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR0114
U 1 1 5EE5C189
P 10400 3650
F 0 "#PWR0114" H 10400 3500 50  0001 C CNN
F 1 "+3V3" H 10415 3823 50  0000 C CNN
F 2 "" H 10400 3650 50  0000 C CNN
F 3 "" H 10400 3650 50  0000 C CNN
	1    10400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3850 10400 3650
Wire Wire Line
	10250 3850 10400 3850
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5EE68A7E
P 8850 4600
AR Path="/5EE68A7E" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EE68A7E" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 8850 4450 50  0001 C CNN
F 1 "+3V3" H 8865 4773 50  0000 C CNN
F 2 "" H 8850 4600 50  0000 C CNN
F 3 "" H 8850 4600 50  0000 C CNN
	1    8850 4600
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C?
U 1 1 5EE68A84
P 8850 4800
AR Path="/5EE68A84" Ref="C?"  Part="1" 
AR Path="/5EDDA6D0/5EE68A84" Ref="C22"  Part="1" 
F 0 "C22" H 8942 4846 50  0000 L CNN
F 1 "100nF" H 8942 4755 50  0000 L CNN
F 2 "capacitors:C_0603" H 8850 4650 50  0001 C CNN
F 3 "" H 8850 4800 50  0000 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5EE68A8A
P 8850 4950
AR Path="/5EE68A8A" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EE68A8A" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8850 4700 50  0001 C CNN
F 1 "GND" H 8855 4777 50  0000 C CNN
F 2 "" H 8850 4950 50  0000 C CNN
F 3 "" H 8850 4950 50  0000 C CNN
	1    8850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4900 8850 4950
Wire Wire Line
	8850 4600 8850 4700
Wire Wire Line
	10250 3950 10450 3950
Wire Wire Line
	10250 4150 10450 4150
Wire Wire Line
	10250 4350 10450 4350
Wire Wire Line
	10250 4550 10450 4550
$Comp
L devices:R_0603 R?
U 1 1 5EF55645
P 9700 1200
AR Path="/5EF55645" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5EF55645" Ref="R9"  Part="1" 
F 0 "R9" H 9759 1246 50  0000 L CNN
F 1 "220" H 9759 1155 50  0000 L CNN
F 2 "resistors:R_0603" H 9700 1050 50  0001 C CNN
F 3 "" H 9700 1200 50  0000 C CNN
	1    9700 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1200 9800 1200
$Comp
L power-supply:GND #PWR?
U 1 1 5EF55653
P 10150 1250
AR Path="/5EF55653" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EF55653" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 10150 1000 50  0001 C CNN
F 1 "GND" H 10155 1077 50  0000 C CNN
F 2 "" H 10150 1250 50  0000 C CNN
F 3 "" H 10150 1250 50  0000 C CNN
	1    10150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1200 10150 1250
Wire Wire Line
	10050 1200 10150 1200
$Comp
L devices:R_0603 R?
U 1 1 5EF6B354
P 9700 1750
AR Path="/5EF6B354" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5EF6B354" Ref="R10"  Part="1" 
F 0 "R10" H 9759 1796 50  0000 L CNN
F 1 "220" H 9759 1705 50  0000 L CNN
F 2 "resistors:R_0603" H 9700 1600 50  0001 C CNN
F 3 "" H 9700 1750 50  0000 C CNN
	1    9700 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1750 9800 1750
$Comp
L power-supply:GND #PWR?
U 1 1 5EF6B361
P 10150 1800
AR Path="/5EF6B361" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EF6B361" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 10150 1550 50  0001 C CNN
F 1 "GND" H 10155 1627 50  0000 C CNN
F 2 "" H 10150 1800 50  0000 C CNN
F 3 "" H 10150 1800 50  0000 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1750 10150 1800
Wire Wire Line
	10050 1750 10150 1750
$Comp
L devices:R_0603 R?
U 1 1 5EF72572
P 9700 2250
AR Path="/5EF72572" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5EF72572" Ref="R11"  Part="1" 
F 0 "R11" H 9759 2296 50  0000 L CNN
F 1 "220" H 9759 2205 50  0000 L CNN
F 2 "resistors:R_0603" H 9700 2100 50  0001 C CNN
F 3 "" H 9700 2250 50  0000 C CNN
	1    9700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2250 9800 2250
$Comp
L power-supply:GND #PWR?
U 1 1 5EF7257F
P 10150 2300
AR Path="/5EF7257F" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EF7257F" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 10150 2050 50  0001 C CNN
F 1 "GND" H 10155 2127 50  0000 C CNN
F 2 "" H 10150 2300 50  0000 C CNN
F 3 "" H 10150 2300 50  0000 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2250 10150 2300
Wire Wire Line
	10050 2250 10150 2250
$Comp
L devices:R_0603 R?
U 1 1 5EF795B4
P 9700 2750
AR Path="/5EF795B4" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5EF795B4" Ref="R12"  Part="1" 
F 0 "R12" H 9759 2796 50  0000 L CNN
F 1 "220" H 9759 2705 50  0000 L CNN
F 2 "resistors:R_0603" H 9700 2600 50  0001 C CNN
F 3 "" H 9700 2750 50  0000 C CNN
	1    9700 2750
	0    -1   -1   0   
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5EF795BA
P 9950 2750
AR Path="/5EF795BA" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5EF795BA" Ref="D6"  Part="1" 
F 0 "D6" H 9950 2455 50  0000 C CNN
F 1 "150060GS75000" H 9950 2546 50  0000 C CNN
F 2 "LEDs:LED_0603" H 9950 2637 50  0000 C CNN
F 3 "" V 9950 2750 50  0000 C CNN
	1    9950 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 2750 9800 2750
$Comp
L power-supply:GND #PWR?
U 1 1 5EF795C1
P 10150 2800
AR Path="/5EF795C1" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5EF795C1" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 10150 2550 50  0001 C CNN
F 1 "GND" H 10155 2627 50  0000 C CNN
F 2 "" H 10150 2800 50  0000 C CNN
F 3 "" H 10150 2800 50  0000 C CNN
	1    10150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2750 10150 2800
Wire Wire Line
	10050 2750 10150 2750
Wire Wire Line
	9600 2750 9450 2750
Wire Wire Line
	9600 2250 9450 2250
Wire Wire Line
	9600 1750 9450 1750
Wire Wire Line
	9600 1200 9450 1200
Text GLabel 9450 1200 0    50   Input ~ 0
ENABLE0
Text GLabel 9450 1750 0    50   Input ~ 0
ENABLE1
Text GLabel 9450 2250 0    50   Input ~ 0
ENABLE2
Text GLabel 9450 2750 0    50   Input ~ 0
ENABLE3
$Comp
L SonarExtenderI2C-rescue:74xx32-IC_logic U18
U 1 1 5EE50272
P 9900 4850
F 0 "U18" H 9950 6115 50  0000 C CNN
F 1 "74xx32" H 9950 6024 50  0000 C CNN
F 2 "SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9900 4850 50  0001 C CNN
F 3 "" H 9900 4850 50  0001 C CNN
	1    9900 4850
	1    0    0    -1  
$EndComp
$Comp
L SonarExtenderI2C-rescue:NE555-IC_logic U?
U 1 1 5EDEF6C9
P 1800 1800
AR Path="/5EDEF6C9" Ref="U?"  Part="1" 
AR Path="/5EDDA6D0/5EDEF6C9" Ref="U14"  Part="1" 
F 0 "U14" H 1800 2325 50  0000 C CNN
F 1 "NE555" H 1800 2234 50  0000 C CNN
F 2 "SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1800 1800
	1    0    0    -1  
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5EF72578
P 9950 2250
AR Path="/5EF72578" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5EF72578" Ref="D5"  Part="1" 
F 0 "D5" H 9950 1955 50  0000 C CNN
F 1 "150060GS75000" H 9950 2046 50  0000 C CNN
F 2 "LEDs:LED_0603" H 9950 2137 50  0000 C CNN
F 3 "" V 9950 2250 50  0000 C CNN
	1    9950 2250
	-1   0    0    1   
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5EF6B35A
P 9950 1750
AR Path="/5EF6B35A" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5EF6B35A" Ref="D4"  Part="1" 
F 0 "D4" H 9950 1455 50  0000 C CNN
F 1 "150060GS75000" H 9950 1546 50  0000 C CNN
F 2 "LEDs:LED_0603" H 9950 1637 50  0000 C CNN
F 3 "" V 9950 1750 50  0000 C CNN
	1    9950 1750
	-1   0    0    1   
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5EF5564B
P 9950 1200
AR Path="/5EF5564B" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5EF5564B" Ref="D3"  Part="1" 
F 0 "D3" H 9950 905 50  0000 C CNN
F 1 "150060GS75000" H 9950 996 50  0000 C CNN
F 2 "LEDs:LED_0603" H 9950 1087 50  0000 C CNN
F 3 "" V 9950 1200 50  0000 C CNN
	1    9950 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 1900 2950 1900
$Comp
L devices:R_0603 R?
U 1 1 5F04A413
P 8150 950
AR Path="/5F04A413" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5F04A413" Ref="R13"  Part="1" 
F 0 "R13" H 8209 996 50  0000 L CNN
F 1 "220" H 8209 905 50  0000 L CNN
F 2 "resistors:R_0603" H 8150 800 50  0001 C CNN
F 3 "" H 8150 950 50  0000 C CNN
	1    8150 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 950  8250 950 
$Comp
L power-supply:GND #PWR?
U 1 1 5F04A41A
P 8600 1000
AR Path="/5F04A41A" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F04A41A" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 8600 750 50  0001 C CNN
F 1 "GND" H 8605 827 50  0000 C CNN
F 2 "" H 8600 1000 50  0000 C CNN
F 3 "" H 8600 1000 50  0000 C CNN
	1    8600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 950  8600 1000
Wire Wire Line
	8500 950  8600 950 
$Comp
L devices:R_0603 R?
U 1 1 5F04A422
P 8150 1500
AR Path="/5F04A422" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5F04A422" Ref="R14"  Part="1" 
F 0 "R14" H 8209 1546 50  0000 L CNN
F 1 "220" H 8209 1455 50  0000 L CNN
F 2 "resistors:R_0603" H 8150 1350 50  0001 C CNN
F 3 "" H 8150 1500 50  0000 C CNN
	1    8150 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1500 8250 1500
$Comp
L power-supply:GND #PWR?
U 1 1 5F04A429
P 8600 1550
AR Path="/5F04A429" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F04A429" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 8600 1300 50  0001 C CNN
F 1 "GND" H 8605 1377 50  0000 C CNN
F 2 "" H 8600 1550 50  0000 C CNN
F 3 "" H 8600 1550 50  0000 C CNN
	1    8600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1500 8600 1550
Wire Wire Line
	8500 1500 8600 1500
$Comp
L devices:R_0603 R?
U 1 1 5F04A431
P 8150 2000
AR Path="/5F04A431" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5F04A431" Ref="R15"  Part="1" 
F 0 "R15" H 8209 2046 50  0000 L CNN
F 1 "220" H 8209 1955 50  0000 L CNN
F 2 "resistors:R_0603" H 8150 1850 50  0001 C CNN
F 3 "" H 8150 2000 50  0000 C CNN
	1    8150 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2000 8250 2000
$Comp
L power-supply:GND #PWR?
U 1 1 5F04A438
P 8600 2050
AR Path="/5F04A438" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F04A438" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 8600 1800 50  0001 C CNN
F 1 "GND" H 8605 1877 50  0000 C CNN
F 2 "" H 8600 2050 50  0000 C CNN
F 3 "" H 8600 2050 50  0000 C CNN
	1    8600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2000 8600 2050
Wire Wire Line
	8500 2000 8600 2000
$Comp
L devices:R_0603 R?
U 1 1 5F04A440
P 8150 2500
AR Path="/5F04A440" Ref="R?"  Part="1" 
AR Path="/5EDDA6D0/5F04A440" Ref="R16"  Part="1" 
F 0 "R16" H 8209 2546 50  0000 L CNN
F 1 "220" H 8209 2455 50  0000 L CNN
F 2 "resistors:R_0603" H 8150 2350 50  0001 C CNN
F 3 "" H 8150 2500 50  0000 C CNN
	1    8150 2500
	0    -1   -1   0   
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5F04A446
P 8400 2500
AR Path="/5F04A446" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5F04A446" Ref="D10"  Part="1" 
F 0 "D10" H 8400 2205 50  0000 C CNN
F 1 "150060GS75000" H 8400 2296 50  0000 C CNN
F 2 "LEDs:LED_0603" H 8400 2387 50  0000 C CNN
F 3 "" V 8400 2500 50  0000 C CNN
	1    8400 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 2500 8250 2500
$Comp
L power-supply:GND #PWR?
U 1 1 5F04A44D
P 8600 2550
AR Path="/5F04A44D" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F04A44D" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 8600 2300 50  0001 C CNN
F 1 "GND" H 8605 2377 50  0000 C CNN
F 2 "" H 8600 2550 50  0000 C CNN
F 3 "" H 8600 2550 50  0000 C CNN
	1    8600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2500 8600 2550
Wire Wire Line
	8500 2500 8600 2500
Wire Wire Line
	8050 2500 7900 2500
Wire Wire Line
	8050 2000 7900 2000
Wire Wire Line
	8050 1500 7900 1500
Wire Wire Line
	8050 950  7900 950 
Text GLabel 7900 950  0    50   Input ~ 0
EN0
Text GLabel 7900 1500 0    50   Input ~ 0
EN1
Text GLabel 7900 2000 0    50   Input ~ 0
EN2
Text GLabel 7900 2500 0    50   Input ~ 0
EN3
$Comp
L devices:Led_Small D?
U 1 1 5F04A45D
P 8400 2000
AR Path="/5F04A45D" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5F04A45D" Ref="D9"  Part="1" 
F 0 "D9" H 8400 1705 50  0000 C CNN
F 1 "150060GS75000" H 8400 1796 50  0000 C CNN
F 2 "LEDs:LED_0603" H 8400 1887 50  0000 C CNN
F 3 "" V 8400 2000 50  0000 C CNN
	1    8400 2000
	-1   0    0    1   
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5F04A463
P 8400 1500
AR Path="/5F04A463" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5F04A463" Ref="D8"  Part="1" 
F 0 "D8" H 8400 1205 50  0000 C CNN
F 1 "150060GS75000" H 8400 1296 50  0000 C CNN
F 2 "LEDs:LED_0603" H 8400 1387 50  0000 C CNN
F 3 "" V 8400 1500 50  0000 C CNN
	1    8400 1500
	-1   0    0    1   
$EndComp
$Comp
L devices:Led_Small D?
U 1 1 5F04A469
P 8400 950
AR Path="/5F04A469" Ref="D?"  Part="1" 
AR Path="/5EDDA6D0/5F04A469" Ref="D7"  Part="1" 
F 0 "D7" H 8400 655 50  0000 C CNN
F 1 "150060GS75000" H 8400 746 50  0000 C CNN
F 2 "LEDs:LED_0603" H 8400 837 50  0000 C CNN
F 3 "" V 8400 950 50  0000 C CNN
	1    8400 950 
	-1   0    0    1   
$EndComp
Text Label 2600 1900 0    50   ~ 0
CLK_10HZ
$Comp
L SonarExtenderI2C-rescue:74xx590-IC_logic U?
U 1 1 5F672952
P 3900 4000
AR Path="/5F672952" Ref="U?"  Part="1" 
AR Path="/5EDDA6D0/5F672952" Ref="U?"  Part="1" 
F 0 "U?" H 3900 4725 50  0000 C CNN
F 1 "74xx590-IC_logic" H 3900 4634 50  0000 C CNN
F 2 "SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 3900 4000 50  0001 C CNN
F 3 "" H 3900 4000 50  0001 C CNN
	1    3900 4000
	1    0    0    -1  
$EndComp
$Comp
L SonarExtenderI2C-rescue:74xx138-IC_logic U?
U 1 1 5F6780D3
P 5300 3950
AR Path="/5F6780D3" Ref="U?"  Part="1" 
AR Path="/5EDDA6D0/5F6780D3" Ref="U?"  Part="1" 
F 0 "U?" H 5300 4625 50  0000 C CNN
F 1 "74xx138-IC_logic" H 5300 4534 50  0000 C CNN
F 2 "SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 5300 3950 50  0001 C CNN
F 3 "" H 5300 3950 50  0001 C CNN
	1    5300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3700 4600 3700
Wire Wire Line
	4600 3700 4600 3600
Wire Wire Line
	4600 3600 4950 3600
Wire Wire Line
	4950 3700 4650 3700
Wire Wire Line
	4650 3700 4650 3800
Wire Wire Line
	4650 3800 4250 3800
Wire Wire Line
	4250 3900 4700 3900
Wire Wire Line
	4700 3900 4700 3800
Wire Wire Line
	4700 3800 4950 3800
Wire Wire Line
	4950 4100 4850 4100
Wire Wire Line
	4850 4100 4850 4200
Wire Wire Line
	4950 4400 4850 4400
Connection ~ 4850 4400
Wire Wire Line
	4850 4400 4850 4600
Wire Wire Line
	4950 4200 4850 4200
Connection ~ 4850 4200
Wire Wire Line
	4850 4200 4850 4400
Wire Wire Line
	4950 4300 4750 4300
Wire Wire Line
	4750 4300 4750 4250
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5F68FB10
P 4750 4250
AR Path="/5F68FB10" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F68FB10" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 4100 50  0001 C CNN
F 1 "+3V3" H 4765 4423 50  0000 C CNN
F 2 "" H 4750 4250 50  0000 C CNN
F 3 "" H 4750 4250 50  0000 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5F6971E6
P 6100 2950
AR Path="/5F6971E6" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F6971E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 2800 50  0001 C CNN
F 1 "+3V3" H 6115 3123 50  0000 C CNN
F 2 "" H 6100 2950 50  0000 C CNN
F 3 "" H 6100 2950 50  0000 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C?
U 1 1 5F6971EC
P 6100 3150
AR Path="/5F6971EC" Ref="C?"  Part="1" 
AR Path="/5EDDA6D0/5F6971EC" Ref="C?"  Part="1" 
F 0 "C?" H 6192 3196 50  0000 L CNN
F 1 "100nF" H 6192 3105 50  0000 L CNN
F 2 "capacitors:C_0603" H 6100 3000 50  0001 C CNN
F 3 "" H 6100 3150 50  0000 C CNN
	1    6100 3150
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5F6971F2
P 6100 3300
AR Path="/5F6971F2" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F6971F2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 3050 50  0001 C CNN
F 1 "GND" H 6105 3127 50  0000 C CNN
F 2 "" H 6100 3300 50  0000 C CNN
F 3 "" H 6100 3300 50  0000 C CNN
	1    6100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3000 6100 3000
Wire Wire Line
	6100 3000 6100 2950
Wire Wire Line
	6100 3000 6100 3050
Connection ~ 6100 3000
Wire Wire Line
	6100 3250 6100 3300
Wire Wire Line
	5650 3500 5800 3500
Wire Wire Line
	5800 3500 5800 3000
NoConn ~ 4250 4000
NoConn ~ 4250 4100
NoConn ~ 4250 4200
NoConn ~ 4250 4300
NoConn ~ 4250 4400
NoConn ~ 5650 4200
NoConn ~ 5650 4300
Text Label 5900 3600 0    50   ~ 0
~E0
Text Label 5900 3700 0    50   ~ 0
~E1
Text Label 5900 3800 0    50   ~ 0
~E2
Text Label 5900 3900 0    50   ~ 0
~E3
Text Label 6000 4000 0    50   ~ 0
~INT
Wire Wire Line
	3100 3700 3550 3700
Text Label 5750 4100 0    50   ~ 0
~AUTO_RES
NoConn ~ 4250 3500
Wire Wire Line
	3550 4200 3400 4200
Wire Wire Line
	3250 4250 3250 4200
Wire Wire Line
	3550 4400 3500 4400
Wire Wire Line
	3400 4400 3400 4450
$Comp
L power-supply:GND #PWR?
U 1 1 5F6928B2
P 4850 4600
F 0 "#PWR?" H 4850 4350 50  0001 C CNN
F 1 "GND" H 4855 4427 50  0000 C CNN
F 2 "" H 4850 4600 50  0000 C CNN
F 3 "" H 4850 4600 50  0000 C CNN
	1    4850 4600
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5F6DC87F
P 3400 4450
F 0 "#PWR?" H 3400 4200 50  0001 C CNN
F 1 "GND" H 3405 4277 50  0000 C CNN
F 2 "" H 3400 4450 50  0000 C CNN
F 3 "" H 3400 4450 50  0000 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5F6E0724
P 3250 4200
AR Path="/5F6E0724" Ref="#PWR?"  Part="1" 
AR Path="/5EDDA6D0/5F6E0724" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 4050 50  0001 C CNN
F 1 "+3V3" H 3265 4373 50  0000 C CNN
F 2 "" H 3250 4200 50  0000 C CNN
F 3 "" H 3250 4200 50  0000 C CNN
	1    3250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4250 3400 4250
Wire Wire Line
	3400 4250 3400 4200
Wire Wire Line
	3550 3600 3100 3600
Wire Wire Line
	3550 3800 3100 3800
Text Label 3100 3600 0    50   ~ 0
CLK_10HZ
Text Label 3100 3800 0    50   ~ 0
CLK_10HZ
Wire Wire Line
	3550 4000 3500 4000
Wire Wire Line
	3500 4000 3500 4400
Connection ~ 3500 4400
Wire Wire Line
	3500 4400 3400 4400
Wire Wire Line
	3500 4000 3500 3500
Wire Wire Line
	3500 3500 3550 3500
Connection ~ 3500 4000
$Comp
L IC_logic:74xx02 U?
U 1 1 5F73B299
P 6950 4550
F 0 "U?" H 7000 5815 50  0000 C CNN
F 1 "74xx02" H 7000 5724 50  0000 C CNN
F 2 "SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6950 4550 50  0001 C CNN
F 3 "" H 6950 4550 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5F73D96C
P 7450 3350
F 0 "#PWR?" H 7450 3200 50  0001 C CNN
F 1 "+3V3" H 7465 3523 50  0000 C CNN
F 2 "" H 7450 3350 50  0000 C CNN
F 3 "" H 7450 3350 50  0000 C CNN
	1    7450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3550 7450 3350
Wire Wire Line
	7300 3550 7450 3550
Wire Wire Line
	6700 4450 6550 4450
Wire Wire Line
	6550 4450 6550 4650
$Comp
L power-supply:GND #PWR?
U 1 1 5F742509
P 6550 4650
F 0 "#PWR?" H 6550 4400 50  0001 C CNN
F 1 "GND" H 6555 4477 50  0000 C CNN
F 2 "" H 6550 4650 50  0000 C CNN
F 3 "" H 6550 4650 50  0000 C CNN
	1    6550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3600 6400 3650
Wire Wire Line
	6400 3650 6700 3650
Wire Wire Line
	5650 3600 6400 3600
Wire Wire Line
	6700 3850 6400 3850
Wire Wire Line
	6400 3850 6400 3700
Wire Wire Line
	5650 3700 6400 3700
Wire Wire Line
	6700 4050 6350 4050
Wire Wire Line
	6350 4050 6350 3800
Wire Wire Line
	5650 3800 6350 3800
Wire Wire Line
	6300 3900 6300 4250
Wire Wire Line
	6300 4250 6700 4250
Wire Wire Line
	5650 3900 6300 3900
Wire Wire Line
	6700 4350 6600 4350
Wire Wire Line
	6700 4150 6600 4150
Wire Wire Line
	6600 4150 6600 4350
Connection ~ 6600 4350
Wire Wire Line
	6600 4350 6300 4350
Wire Wire Line
	6600 4150 6600 3950
Wire Wire Line
	6600 3750 6700 3750
Connection ~ 6600 4150
Wire Wire Line
	6700 3950 6600 3950
Connection ~ 6600 3950
Wire Wire Line
	6600 3950 6600 3750
Text GLabel 6300 4350 0    50   Input ~ 0
AUTO
Wire Wire Line
	5650 4000 6100 4000
Wire Wire Line
	5650 4100 6100 4100
Wire Wire Line
	7300 3650 7650 3650
Wire Wire Line
	7300 3850 7650 3850
Wire Wire Line
	7300 4050 7650 4050
Wire Wire Line
	7300 4250 7650 4250
Text Label 7550 3650 0    50   ~ 0
E0
Text Label 7550 3850 0    50   ~ 0
E1
Text Label 7550 4050 0    50   ~ 0
E2
Text Label 7550 4250 0    50   ~ 0
E3
$Comp
L IC_logic:74xx00 U?
U 1 1 5F7A3084
P 3900 6200
F 0 "U?" H 3900 7365 50  0000 C CNN
F 1 "74xx00" H 3900 7274 50  0000 C CNN
F 2 "SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3900 6200 50  0001 C CNN
F 3 "" H 3900 6200 50  0001 C CNN
	1    3900 6200
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+3V3 #PWR?
U 1 1 5F7A558E
P 4350 5100
F 0 "#PWR?" H 4350 4950 50  0001 C CNN
F 1 "+3V3" H 4365 5273 50  0000 C CNN
F 2 "" H 4350 5100 50  0000 C CNN
F 3 "" H 4350 5100 50  0000 C CNN
	1    4350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5300 4350 5100
Wire Wire Line
	4200 5300 4350 5300
Wire Wire Line
	3600 6200 3450 6200
Wire Wire Line
	3450 6200 3450 6400
$Comp
L power-supply:GND #PWR?
U 1 1 5F7ABF5F
P 3450 6400
F 0 "#PWR?" H 3450 6150 50  0001 C CNN
F 1 "GND" H 3455 6227 50  0000 C CNN
F 2 "" H 3450 6400 50  0000 C CNN
F 3 "" H 3450 6400 50  0000 C CNN
	1    3450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5400 3200 5400
Wire Wire Line
	3600 5500 3200 5500
Wire Wire Line
	4200 5400 4400 5400
Text Label 3200 5400 0    50   ~ 0
~AUTO_RES
Text GLabel 3200 5500 0    50   Input ~ 0
AUTO_RESET
Text Label 4250 5400 0    50   ~ 0
~RES
Wire Wire Line
	3500 5600 3500 5650
Wire Wire Line
	3500 5700 3600 5700
Wire Wire Line
	3500 5600 3600 5600
Wire Wire Line
	3600 5800 3500 5800
Wire Wire Line
	3500 5800 3500 5850
Wire Wire Line
	3500 5900 3600 5900
Wire Wire Line
	3500 5650 3200 5650
Connection ~ 3500 5650
Wire Wire Line
	3500 5650 3500 5700
Wire Wire Line
	3500 5850 3200 5850
Connection ~ 3500 5850
Wire Wire Line
	3500 5850 3500 5900
Wire Wire Line
	4200 5600 4400 5600
Text Label 3200 5650 0    50   ~ 0
~RES
Text Label 3200 5850 0    50   ~ 0
~INT
Text Label 4250 5600 0    50   ~ 0
RES
Text Label 3100 3700 0    50   ~ 0
RES
Text GLabel 4400 5800 2    50   Output ~ 0
AUTO_INT
Wire Wire Line
	4200 5800 4400 5800
NoConn ~ 4200 6000
NoConn ~ 3600 6000
NoConn ~ 3600 6100
$EndSCHEMATC
