name=SonarExtenderI2C
version=0.1.0
author=Bernhard Mayer <bernhard@generationmake.de>, Jonas Wühr <wuehr1999@gmail.com>
maintainer=Bernhard Mayer <bernhard@generationmake.de>, Jonas Wühr <wuehr1999@gmail.com>
sentence=A library for SonarExtenderI2C.
paragraph=Supports manual and automatic mode.
category=Sensor
url=https://github.com/generationmake/SonarExtenderI2C
architectures=avr, esp32, samd
includes=SonarExtenderI2C.h
